{
  "name": "parser-optimizer",
  "version": "1.0.0",
  "homepage": "./",
  "scripts": {
    "start": "webpack serve --mode development",
    "clean": "rimraf dist && del \"../web-files/*hot-update*\"",
    "build": "npm run clean && webpack --mode production && cpy \"dist/**\" \"../web-files\" --cwd=. --parents",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && npm run copy-tauri-executables",
    "tauri:build-all": "powershell -ExecutionPolicy Bypass -File build-all.ps1",
    "copy-tauri-executables": "powershell -ExecutionPolicy Bypass -File copy-executables.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CMS F4C Generator - Optimisation de découpe",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@tauri-apps/cli": "^1.5.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cpy-cli": "^5.0.0",
    "css-loader": "^7.1.2",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^5.0.5",
    "terser": "^5.19.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "javascript-lp-solver": "^0.4.24",
    "jszip": "^3.10.1"
  }
}
