{
  "name": "parser-optimizer",
  "version": "1.0.0",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "webpack serve --mode development",
    "clean": "rm -rf dist",
    "build-web": "npm run clean && webpack --mode production && mkdir -p ../web-files && cp -a dist/. ../web-files/",
    "electron": "electron .",
    "electron-dev": "npm run build-web && electron .",
    "build-win": "npm run build-web && electron-builder --win && npm run copy-executables",
    "build-win-portable": "npm run build-web && electron-builder --win portable && npm run copy-executables",
    "build": "npm run build-web && electron-builder --win && npm run copy-executables",
    "build-all": "npm run build-web && electron-builder && npm run copy-executables",
    "copy-executables": "mkdir -p ../windows-executable && cp electron-dist/*.exe ../windows-executable/ 2>/dev/null || true"
  },
  "build": {
    "appId": "com.cms.pgmgenerator",
    "productName": "CMS-pgm-generator",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "artifactName": "CMS-pgm-generator-setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CMS PGM Generator",
      "artifactName": "CMS-pgm-generator-setup.exe"
    },
    "portable": {
      "artifactName": "CMS-pgm-generator-portable.exe"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CMS PGM Generator - Optimisation de découpe",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "terser": "^5.19.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "javascript-lp-solver": "^0.4.24",
    "jszip": "^3.10.1"
  }
}
